🐊 UPDATE

INIT UPDATE

:INIT()
	#SET_PAL(0, 0, 0.0, 0.3, 0.0)
	#SET_PAL(0, 1, 0.0, 0.6, 0.0)
	#SET_PAL(0, 2, 0.0, 0.9, 0.0)
	#BIND_PAL(0, 0)
	#SET_PAL(1, 0, 0.6, 0.0, 0.0)
	#SET_PAL(1, 1, 0.3, 0.0, 0.0)
	#SET_PAL(1, 2, 0.9, 0.0, 0.0)
	#BIND_PAL(1, 1)
	#SET_PAL(2, 0, 0.0, 0.0, 0.6)
	#SET_PAL(2, 1, 0.0, 0.0, 0.3)
	#SET_PAL(2, 2, 0.0, 0.0, 0.9)
	#BIND_PAL(2, 2)
	#SET_PAL(3, 0, 0.0, 0.0, 0.0)
	#SET_PAL(3, 1, 0.5, 0.5, 0.5)
	#SET_PAL(3, 2, 1.0, 1.0, 1.0)
	#BIND_PAL(3, 3)
	#DEFINE_SCALAR(`time, 0)
	#DEFINE_VEC2(`camera, 0, 0)
	#DEFINE_VEC2(`rect_scale, 20, 20)
	#DEFINE_VEC2(`rect_position, 0, 100)

:UPDATE()
	ADD(`time, 1)

	IF(#PRESSED(BUTTON_UP),
		ADD_Y(`rect_position, -1),
		IF(#PRESSED(BUTTON_DOWN),
			ADD_Y(`rect_position, 1), ))

	IF(#PRESSED(BUTTON_RIGHT),
		ADD_X(`rect_position, 1),
		IF(#PRESSED(BUTTON_LEFT),
			ADD_X(`rect_position, -1), ))

	_(`rect_position, V2(86, 86)) #SET(`camera)
	MAKE_VEC2(
		CLAMP(`camera #GET_X, 0, _(#MAP_WIDTH, SCREEN_WIDTH)),
		CLAMP(`camera #GET_Y, 0, _(#MAP_HEIGHT, SCREEN_HEIGHT))
	) #SET(`camera)

	`rect_position #SPRITE(1, 0, 1, false, false)
	`camera #CAM

:CLAMP(?val, ?min, ?max) IF(IF(?val #DUP ?min #LESS_THAN, #POP ?min,) #DUP ?max #GREATER_THAN, #POP ?max,)
:V2() #VEC2
:MAKE_VEC2(?x, ?y) ?x ?y #MAKE_VEC2
:+(?a, ?b) ?a ?b #ADD
:_(?a, ?b) ?a ?b #SUBTRACT ; '-' reserved :(
:%(?a, ?b) ?a ?b #MODULO
:CONST_RECT(?x, ?y, ?w, ?h) V2(?x, ?y) V2(?w, ?h) #FILL_RECT
:RECT(?loc, ?size) ?loc ?size #FILL_RECT
:ADD(?state, ?val) +(?state, ?val) #SET(?state)
:ADD_X(?state, ?x) +(?state #GET_X, ?x) ?state #GET_Y #MAKE_VEC2 #SET(?state)
:ADD_Y(?state, ?y) ?state #GET_X +(?state #GET_Y, ?y) #MAKE_VEC2 #SET(?state)

🐊 SPRITE

 oooooooooo                                                              .o .oo. o. 
ooooooo.oooo ..........  ....................... .........................o .oo. o..
ooooooo..ooo .oooooooo.  .oooooooooooooooooooooo .ooooooooooooooooooooooooo .oo. ooo
ooo.......oo .o      o.  .o                      .o                         .oo.    
oo........oo .o .... o.  .o .................... .o .........................oo.....
oo..ooo..ooo .o .oo. o.  .o .ooooooooooooooooooo .o .ooooooooooooooooooooooooooooooo
oo..ooo.oooo .o .oo. o.  .o .ooooooooooooooooooo .o .ooooooooooooooooooooooooooooooo
oo..oooooooo .o .... o.  .o .................... .o .oo..........oo..........oo.....
oo..oooooooo .o      o.  .o                      .o .oo.        .oo.        .oo.    
oo..oooooooo .oooooooo.  .oooooooooooooooooooooo .o .oo. oooooo .oo. oooooo .oo. ooo
oooooooooooo ..........  ....................... .o .oo. o....o .oo. o....o .oo. o..
 oooooooooo                                      .o .oo. o.  .o .oo. o.  .o .oo. o. 
            1           1           1           1           1           1           
            ............oooooooooooo .o .oo. o. ooooooooooooooooooooooooooooooo. o. 
            ............oooooooooooo .o .oo. o. ................................ o. 
            ............oooooooooooo .o .oo. o.                                  o. 
            ............oooooooooooo .o .oo. o. oooooooooooooooooooooooooooooooooo. 
            ............oooooooooooo .o .oo. o. ................................... 
            ............oooooooooooo .o .oo. o.                                     
            ............oooooooooooo .o .oo. o.                                     
            ............oooooooooooo .o .oo. o. ................................... 
            ............oooooooooooo .o .oo. o. oooooooooooooooooooooooooooooooooo. 
            ............oooooooooooo .o .oo. o.                                  o. 
            ............oooooooooooo .o .oo. o. ................................ o. 
            ............oooooooooooo .o .oo. o. ooooooooooooooooooooooooooooooo. o. 
                                    1           1           1           1           

🐊 MAP

a01b01a01b01a01b01a01b01a01b01a01b01a01b01a01b01a01b01
                                                      
b01a01b01a01b01a01b01a01b01a01b01a01b01a01b01a01b01a01
                                                      
a01b01e00d00d00d00d00d00d00d00d00d00d00d00d00e00a01b01
                                              h       
b01a01d01a01a01a01a01a01a01a01a01a01a01a01a01d01b01a01
                                                      
a01b01d01a01a01a01a01a01a01a01a01a01a01a01a01d01a01b01
                                                      
b01a01d01a01a01a01a01a01a01a01a01a01a01a01a01d01b01a01
                                                      
a01b01d01a01a01a01a01a01a01a01a01a01a01a01a01d01a01b01
                                                      
b01a01d01a01a01a01a01a01a01a01a01a01a01a01a01d01b01a01
                                                      
a01b01d01a01a01a01a01a01a01a01a01a01a01a01a01d01a01b01
                                                      
b01a01d01a01a01a01a01a01a01a01a01a01a01a01a01d01b01a01
                                                      
a01b01d01a01a01a01a01a01a01a01a01a01a01a01a01d01a01b01
                                                      
b01a01d01a01a01a01a01a01a01a01a01a01a01a01a01d01b01a01
                                                      
a01b01d01a01a01a01a01a01a01a01a01a01a01a01a01d01a01b01
                                                      
b01a01d01a01a01a01a01a01a01a01a01a01a01a01a01d01b01a01
                                                      
a01b01d01a01a01a01a01a01a01a01a01a01a01a01a01d01a01b01
                                                      
b01a01e00d00d00d00d00d00d00d00d00d00d00d00d00e00b01a01
        v                                     hv      
a01b01a01b01a01b01a01b01a01b01a01b01a01b01a01b01a01b01
                                                      
b01a01b01a01b01a01b01a01b01a01b01a01b01a01b01a01b01a01
                                                      
