INIT UPDATE

:INIT()
	#DEFINE_VEC2(`badgers, 100, 200)
	#DEFINE_VEC2(`rect_scale, 50, 50)
	#DEFINE_VEC2(`rect_position, 0, 200)

:UPDATE()
	IF(#PRESSED(BUTTON_UP),
		ADD_Y(`rect_position, 1),
		IF(#PRESSED(BUTTON_DOWN),
			ADD_Y(`rect_position, -1), ))

	IF(#PRESSED(BUTTON_RIGHT),
		ADD_X(`rect_position, 1),
		IF(#PRESSED(BUTTON_LEFT),
			ADD_X(`rect_position, -1), ))

	RECT(`rect_position, `rect_scale)(1, 1)
	CONST_RECT(BUTTON_UP, BUTTON_DOWN, BUTTON_LEFT, BUTTON_RIGHT)(0, 2)
	RECT(
		_(%(`Time, +(SCREEN_WIDTH, 50)), 50) 300 #MAKE_VEC2,
		V2(50, 80)
	)(0, 1)
	RECT(
		V2(100, 80),
		`badgers
	)(1, 2)
	#RETURN

:V2() #VEC2
:+(?a, ?b) ?a ?b #ADD
:_(?a, ?b) ?a ?b #SUBTRACT ; '-' reserved :(
:%(?a, ?b) ?a ?b #MODULO
:CONST_RECT(?x, ?y, ?w, ?h) V2(?x, ?y) V2(?w, ?h) #FILL_RECT
:RECT(?loc, ?size) ?loc ?size #FILL_RECT
:ADD_X(?state, ?x) +(?state #GET_X, ?x) ?state #GET_Y #MAKE_VEC2 #SET(?state)
:ADD_Y(?state, ?y) ?state #GET_X +(?state #GET_Y, ?y) #MAKE_VEC2 #SET(?state)
