🐊 UPDATE

INIT UPDATE

:INIT()
	#SET_PAL(0, 0, 1.0, 0.0, 0.0)
	#SET_PAL(0, 1, 0.0, 1.0, 0.0)
	#SET_PAL(0, 2, 0.0, 0.0, 1.0)
	#BIND_PAL(0, 0)
	#SET_PAL(1, 0, 0.0, 0.0, 0.0)
	#SET_PAL(1, 1, 0.5, 0.5, 0.5)
	#SET_PAL(1, 2, 1.0, 1.0, 1.0)
	#BIND_PAL(1, 1)
	#SET_PAL(2, 0, 1.0, 1.0, 0.0)
	#SET_PAL(2, 1, 1.0, 0.0, 1.0)
	#SET_PAL(2, 2, 0.0, 1.0, 1.0)
	#BIND_PAL(2, 2)
	#SET_PAL(3, 0, 0.5, 0.0, 0.0)
	#SET_PAL(3, 1, 0.0, 0.5, 0.0)
	#SET_PAL(3, 2, 0.0, 0.0, 0.5)
	#BIND_PAL(3, 3)
	#DEFINE_VEC2(`badgers, 50, 100)
	#DEFINE_VEC2(`rect_scale, 20, 20)
	#DEFINE_VEC2(`rect_position, 0, 100)

:UPDATE()
	IF(#PRESSED(BUTTON_UP),
		ADD_Y(`rect_position, 1),
		IF(#PRESSED(BUTTON_DOWN),
			ADD_Y(`rect_position, -1), ))

	IF(#PRESSED(BUTTON_RIGHT),
		ADD_X(`rect_position, 1),
		IF(#PRESSED(BUTTON_LEFT),
			ADD_X(`rect_position, -1), ))

	_(`rect_position, V2(86, 86)) #CAM

	RECT(`rect_position, `rect_scale)(1, 1)
	RECT(
		_(%(`Time, +(SCREEN_WIDTH, 20)), 20) 10 #MAKE_VEC2,
		V2(20, 30)
	)(0, 1)
	RECT(
		V2(40, 30),
		`badgers
	)(1, 2)
	#RETURN

:V2() #VEC2
:+(?a, ?b) ?a ?b #ADD
:_(?a, ?b) ?a ?b #SUBTRACT ; '-' reserved :(
:%(?a, ?b) ?a ?b #MODULO
:CONST_RECT(?x, ?y, ?w, ?h) V2(?x, ?y) V2(?w, ?h) #FILL_RECT
:RECT(?loc, ?size) ?loc ?size #FILL_RECT
:ADD_X(?state, ?x) +(?state #GET_X, ?x) ?state #GET_Y #MAKE_VEC2 #SET(?state)
:ADD_Y(?state, ?y) ?state #GET_X +(?state #GET_Y, ?y) #MAKE_VEC2 #SET(?state)

🐊 SPRITE
