INIT UPDATE

:INIT()
	#DEFINE_SCALAR("snakes", 0)
	#DEFINE_VEC2("badgers", 100, 200)
	#DEFINE_VEC4("dogs", 0, 0, 0, 0)

:UPDATE()
	CONST_RECT(BUTTON_UP, BUTTON_DOWN, BUTTON_LEFT, BUTTON_RIGHT)(0, 2)
	RECT(
		_(%(`Time, +(SCREEN_WIDTH, 50)), 50) 300 #MAKE_VEC2,
		V2(50, 80)
	)(0, 1)
	RECT(
		V2(100, 80),
		`badgers
	)(1, 2)
	#RETURN

:V2() #VEC2
:+(?a, ?b) ?a ?b #ADD
:_(?a, ?b) ?a ?b #SUBTRACT ; '-' reserved :(
:%(?a, ?b) ?a ?b #MODULO
:CONST_RECT(?x, ?y, ?w, ?h) V2(?x, ?y) V2(?w, ?h) #FILL_RECT
:RECT(?loc, ?size) ?loc ?size #FILL_RECT
:SCREEN_WIDTH() 512
